.f1_container {
  position: relative;
  margin: 10px auto;
  //width: 450px;
  height: 281px;
  z-index: 1;
  &:hover {
    .f1_card {
      transform: rotateY(180deg);
    }
  }
}
.f1_container {
  perspective: 1000;
}
.f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.25s linear;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  //color: white;
  text-align: center;
  //background-color: #aaa;
}


$masonry-css-column-gap: $global-margin;

.masonry-css {
  column-count: 1;
  column-gap: $masonry-css-column-gap;

  @include breakpoint(400px) {
    column-count: 2;
  }

  @include breakpoint(600px) {
    column-count: 3;
  }

  @include breakpoint(800px) {
    column-count: 4;
  }

  @include breakpoint(1100px) {
    column-count: 5;
  }
}

.masonry-css-item {
  break-inside: avoid;
  margin-bottom: $masonry-css-column-gap;
}
.masonry-css-item--width2 {
  break-inside: avoid;
  margin-bottom: $masonry-css-column-gap;
}

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  float: left;
  border-radius: 5px;
}

.grid-item--width2 { width:  320px; }
.grid-item--width3 { width:  480px; }
.grid-item--width4 { width:  720px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

/* ---- static-banner ---- */

.static-banner {
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 10px 30px;
  color: white;
  background: #A2C;
  font-size: 22px;
  z-index: 2; /* above items */
}
